upstream www {
    # server www:5001;
    server 95.214.8.211:5001;
}

server {

    listen 5000;
    server_name srv_www;

    location / {
        proxy_pass http://www;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect http://95.214.8.211/ http://95.214.8.211:5000/;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}